#My-SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reportingSystem
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring configuration
server.port=9494